<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documento de Visão · Gymnasteg</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Histórico de alterações"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documento de Visão · Gymnasteg"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/"/><meta property="og:description" content="## Histórico de alterações"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2019.2-Gymnasteg-Wiki/img/logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2019.2-Gymnasteg-Wiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.2-Gymnasteg-Wiki/css/main.css"/><script src="/2019.2-Gymnasteg-Wiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.2-Gymnasteg-Wiki/"><img class="logo" src="/2019.2-Gymnasteg-Wiki/img/logo.ico" alt="Gymnasteg"/><h2 class="headerTitleWithLogo">Gymnasteg</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/2019.2-Gymnasteg-Wiki/docs/docVisao" target="_self">Docs</a></li><li class=""><a href="hhttps://github.com/fga-eps-mds/2019.2-Grupo8" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Projeto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Projeto</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/docVisao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/docArquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/eap">EAP</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/devops">Pipeline Devops</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/roadmapProjeto">Roadmap de Projeto</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/papeis">Roadmap de Papéis</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/evm">EVM</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/Roi">Roi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Produto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/canvas">Canvas Gymnasteg</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/backlog">Product Backlog</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/prototipo">Protótipo</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/especifica">especifica</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/requisitos">requisitos</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/teste_usabilidade">Planejamento de Teste de Usabilidade</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultado_usabilidade">Resultados Teste de Usabilidade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerenciamento do Projeto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/gerencimentoRiscos">Plano de Gerenciamneto de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/metodologia">Metodologia</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/plano_gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/comunicacao">Plano de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/postemortem">Postmortem</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprints</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint0">Planning Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint0">Result Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint1">Planning Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint1">Result Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint2">Planning Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint2">Result Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint3">Planning Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint3">Result Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint4">Planning Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint4">Result Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint5">Planning Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint5">Result Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint6">Planning Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint6">Result Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint7">Planning Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint7">Result Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint8">Planning Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint8">Result Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint9">Planning Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint9">Result Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint10">Planning Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint10">Result Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint11">Planning Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint11">Result Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint12">Planning Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint12">Result Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint13">Planning Sprint 13</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint13">Result Sprint 13</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint14">Planning Sprint 14</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint14">Result Sprint 14</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Documento de Visão</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="histórico-de-alterações"></a><a href="#histórico-de-alterações" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de alterações</h2>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor</th></tr>
</thead>
<tbody>
<tr><td>07/09/2019</td><td>0.1</td><td>Criação da estrutura base do documento de visão</td><td>Fabrício Monteiro</td></tr>
<tr><td>09/09/2019</td><td>0.2</td><td>Adição das Restrições e Perfis de Usuário</td><td>Matheus Felizola e Fellipe Araújo</td></tr>
<tr><td>09/09/2019</td><td>0.3</td><td>Correção da numeração dos tópicos de Tecnologias, adição das Funcionalidades do Produto e Perfil das partes interessadas.</td><td>Matheus Felizola, Fellipe Araújo, e Luiz Pettengill</td></tr>
<tr><td>09/09/2019</td><td>0.4</td><td>Adição do posicionamento do produto.</td><td>Luiz Pettengill, Matheus Felizola e Fellipe Araújo</td></tr>
<tr><td>09/09/2019</td><td>0.5</td><td>Adição das tecnologias de dev-ops e das faixas de qualidade.</td><td>Luiz Pettengill, Matheus Felizola, Fellipe Araújo</td></tr>
<tr><td>09/09/2019</td><td>0.5.1</td><td>Correção da formatação da tabela do tópico 2.2</td><td>Matheus Felizola</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="1-introdução"></a><a href="#1-introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h1>
<h2><a class="anchor" aria-hidden="true" id="11-propósito"></a><a href="#11-propósito" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1. Propósito</h2>
<p>Este documento apresenta o detalhamento e as justificativas referentes ao desenvolvimento do projeto Gymnasteg, além de deixar explícito o contexto em que este software atuará.
Este documento, também, visa apresentar diagramas e modelos para representar o funcionamento e detalhes do software.</p>
<h2><a class="anchor" aria-hidden="true" id="12-escopo"></a><a href="#12-escopo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2. Escopo</h2>
<p>O documento de visão tem o objetivo de deixar explícito os problemas em que o projeto Gymnasteg se propõe a resolver e as soluções em que o mesmo se propõe a adotar para atingir seu objetivo.
É importante ressaltar que este documento será evoluído ao decorrer do desenvolvimento do projeto.</p>
<h2><a class="anchor" aria-hidden="true" id="13-visão-geral"></a><a href="#13-visão-geral" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3. Visão geral</h2>
<p>O Gymnasteg visa a desburocratização do processo de avaliações em competições de ginástica. Nesta perspectiva, o software proverá controle da competição para o administrador, e auxiliará os juizes no momento de suas avaliações.
Com isso, será descrito tópicos como:</p>
<ul>
<li>oportunidade de negócio;</li>
<li>a problemática que este software visa resolver;</li>
<li>posicionamento deste software em relação ao mercado;</li>
<li>escopo, tecnologias, abordagens para assegurar a qualidade no desenvolvimento;</li>
<li>introdução e descrição das partes interessadas.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="14-definições-acrônimos-e-abreviações"></a><a href="#14-definições-acrônimos-e-abreviações" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4. Definições, Acrônimos e Abreviações</h2>
<table>
<thead>
<tr><th>Abreviação</th><th>Descrição</th></tr>
</thead>
<tbody>
<tr><td>API</td><td><em>Application Programming Interface</em>, conjunto de rotinas e padrões de programação para acesso a um aplicativo de software ou plataforma baseado na Web.</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="2-posicionamento"></a><a href="#2-posicionamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Posicionamento</h1>
<h2><a class="anchor" aria-hidden="true" id="21-oportunidade-de-negócio"></a><a href="#21-oportunidade-de-negócio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1. Oportunidade de negócio</h2>
<p>Gymnasteg, é um sistema para avaliações da performance de ginastas em suas competições. Com o Gymnasteg, o usuário administrador poderá cadastrar todas as modalidades da competição, assim como os respectivos juízes que farão as avaliações.</p>
<h2><a class="anchor" aria-hidden="true" id="22-descrição-do-problema"></a><a href="#22-descrição-do-problema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2. Descrição do problema</h2>
<p>Existe uma grande dificuldade em manter as informações das avaliações feitas em competições de ginástica centralizadas.</p>
<table>
<thead>
<tr><th>Problema</th><th>Quem é afetado</th><th>Impactos</th><th>Solução</th></tr>
</thead>
<tbody>
<tr><td>Dificuldade na centralização das avaliações em uma competição de ginástica.</td><td>Administradores, juízes e atletas.</td><td>Por ser um processo manual, a burocracia nos momentos das avaliações é a maior dor dos envolvidos no processo.</td><td>O Gymnasteg tratará e centralizará todas as notas de cada modalidade da competição, provendo uma análise mais rápida e eficiente das avaliações.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="23-posicionamento-do-produto"></a><a href="#23-posicionamento-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3. Posicionamento do produto</h2>
<p>Gymnasteg é voltado para organizadores e árbitros de competições de ginástica, centralizando e automatizando a contabilidade de votos e ranqueamento dos ginástas.</p>
<table>
<thead>
<tr><th></th><th>Instrução de posição do produto</th></tr>
</thead>
<tbody>
<tr><td>Para</td><td>Organizações envolvidas com competições de ginástica.</td></tr>
<tr><td>Que</td><td>Tenham necessidade de automatizar o ranqueamento de ginastas.</td></tr>
<tr><td>Gymnasteg é</td><td>Um sistema de avaliação e ranqueamento de participates de competições de ginásticas.</td></tr>
<tr><td>Que</td><td>automatiza o ranqueamento dos ginastas de acordo com a votação dos árbitros de forma confiável.</td></tr>
<tr><td>Diferente do</td><td>Sistema utilizado pelo cliente anteriormente.</td></tr>
<tr><td>Nosso produto</td><td>Atua em competições de ginástica tanto infantis quanto para adultos.</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="3-visão-geral-do-produto"></a><a href="#3-visão-geral-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Visão geral do produto</h1>
<h2><a class="anchor" aria-hidden="true" id="31-escopo-do-produto"></a><a href="#31-escopo-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1. Escopo do produto</h2>
<p>O projeto será composto por duas visões, as quais formam o escopo geral da aplicação.</p>
<p>A primeira visão é a do usuário administrador. Este usuário poderá visualizar, cadastrar, editar e deletar modalidades de esportes na competição. Assim como também poderá ver as estatísticas e <em>status</em> das modalidades e gerenciar aspectos de organização do evento.</p>
<p>A segunda visão é do juiz. Este usuário poderá acessar as modalidades em que está cadastrado como membro da banca avaliadora, e realizar as devidas avaliações dos atletas participantes da respectiva modalidade.</p>
<p>Cada visão se comunicará com uma API para que haja a correta transmissão das informações, que serão processadas e atualizadas no computador principal (que rodará com a visão do administrador).</p>
<h2><a class="anchor" aria-hidden="true" id="32-propósito-do-produto"></a><a href="#32-propósito-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2. Propósito do produto</h2>
<p>Compreendendo a falta de centralização das avaliações de uma competição, a demora que este processo pode levar e a necessidade de automatização deste fluxo fazem com que o Gymnasteg surja para solucionar essas dores.</p>
<h2><a class="anchor" aria-hidden="true" id="33-tecnologias"></a><a href="#33-tecnologias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3. Tecnologias</h2>
<h3><a class="anchor" aria-hidden="true" id="331-front-end"></a><a href="#331-front-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3.1 Front-end</h3>
<p>Para desenvolver o front-end da aplicação, será utilizado <strong>ReactJS</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="332-back-end"></a><a href="#332-back-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3.2 Back-end</h3>
<p>Para desenvolver o back-end da aplicação, será utilizado <strong>NodeJS</strong> para a construção da API e <strong>PostgreSQL</strong> como banco de dados.</p>
<h3><a class="anchor" aria-hidden="true" id="333-dev-ops"></a><a href="#333-dev-ops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3.3 Dev-ops</h3>
<p>Com relação ao dev-ops, será utilizado <strong>Docker</strong> para a normalização dos ambientes de desenvolvimento, <strong>TravisCI</strong> para integração contínua e <strong>GitHub</strong> com a extensão <strong>ZenHub</strong> para versionamento de código e rastreabilidade do andamento do projeto.</p>
<h2><a class="anchor" aria-hidden="true" id="34-funcionalidades-do-produto"></a><a href="#34-funcionalidades-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4. Funcionalidades do produto</h2>
<ul>
<li>Administradores podem cadastrar, editar e deletar bancas de avaliação, árbitros e participantes.</li>
<li>Árbitros podem avaliar participantes quanto à execução dos movimentos e características subjetivas.</li>
<li>Visualizar Ranking dos Participantes.</li>
<li>Nomear a competição.</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="4-faixas-de-qualidade"></a><a href="#4-faixas-de-qualidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Faixas de qualidade</h1>
<p>Atualizar o ranking dos ginastas ao menos a cada 30 segundos, assegurar que se houver problema de conexão que afete no envio dos votos dos árbitros, o árbitro precisa ficar ciente que o voto não foi enviado, e que o voto será reenviado quando a conexão for reestabelecida. O servidor deve ser tolerante a falhas para evitar que o mesmo caia durante a competição.</p>
<h1><a class="anchor" aria-hidden="true" id="5-visão-geral-do-produto"></a><a href="#5-visão-geral-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Visão geral do produto</h1>
<h2><a class="anchor" aria-hidden="true" id="51-perfis-das-partes-interessadas"></a><a href="#51-perfis-das-partes-interessadas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.1. Perfis das partes interessadas</h2>
<ul>
<li><strong>Cliente:</strong> Roberto de Souza Baptista, Professor de Engenharia Eletrônica da FGA</li>
<li><strong>Usuários:</strong> Organizadores e árbitros de competições de ginástica.</li>
<li><strong>Equipe:</strong> É composta por graduandos em Engenharia de Software pela Universidade de Brasília, no Campus Gama, discentes das disciplinas de Engenharia de Produto de Software e Métodos de Desenvolvimento de Software.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="52-perfis-do-usuário"></a><a href="#52-perfis-do-usuário" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.2. Perfis do usuário</h2>
<p>O Gymnasteg servirá para dois tipos de usuário durante a ocorrência da competição, os quais estão descritos na tabela abaixo:</p>
<table>
<thead>
<tr><th>Representante</th><th>Descrição</th><th>Responsabilidades</th><th>Critérios de Sucesso</th><th>Envolvimento</th><th>Comentários ou Problemas</th></tr>
</thead>
<tbody>
<tr><td>Administrador</td><td>Organizadores de competições de ginástica.</td><td>Organizar as bancas de árbitros para avaliação dos competidores, e cadastrar os árbitros e participantes.</td><td>Agilidade na execução das tarefas com a menor quantidade possível de erros.</td><td>Alto.</td><td>Ter muitos árbitros e participantes para cadastrar.</td></tr>
<tr><td>Árbitro</td><td>Árbitros de competições de ginástica.</td><td>Avaliar competidores com base em sua execução e/ou critérios subjetivos.</td><td>Conseguir avaliar um ginasta e comunicar a nota pro computador central.</td><td>Médio.</td><td>Conseguir as credenciais de acesso. Árbitros ou competidores faltantes. Queda na conexão com a internet.</td></tr>
<tr><td>Atleta</td><td>Participantes de competições de ginástica.</td><td>Participar da competição.</td><td>Estar presente na competição.</td><td>Mínimo.</td><td>Administrador esquecer de cadastrá-lo.</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="6-restrições"></a><a href="#6-restrições" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Restrições</h1>
<ul>
<li>Gymnasteg é um SPA(Single Page Application) desenvolvido para a plataforma <strong>Web</strong> utilizando <strong>ReactJS</strong>.</li>
<li>O sistema <strong>não funcionará</strong> quando o Javascript estiver desabilitado no navegador.</li>
<li>O sistema requer uma <strong>conexão ativa com a internet</strong>.</li>
<li>A interface de votação deve funcionar em resoluções de tela de <strong>320x480 pixels ou superior</strong>.</li>
<li>A interface do usuário administrador deve funcionar em resoluções de tela de <strong>800x600 ou superior</strong>.</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="7-referências"></a><a href="#7-referências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Referências</h1>
<ul>
<li>IBM Knowledge Center - Documento de Visão: A estrutura de tópicos do documento de visão. Disponível em: <a href="https://www.ibm.com/support/knowledgecenter/pt-br/SSWMEQ_4.0.6/com.ibm.rational.rrm.help.doc/topics/r_vision_doc.html">https://www.ibm.com/support/knowledgecenter/pt-br/SSWMEQ_4.0.6/com.ibm.rational.rrm.help.doc/topics/r_vision_doc.html</a>. Acesso em 05/09/2019.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/2019.2-Gymnasteg-Wiki/docs/docArquitetura"><span>Documento de Arquitetura</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#histórico-de-alterações">Histórico de alterações</a></li><li><a href="#11-propósito">1.1. Propósito</a></li><li><a href="#12-escopo">1.2. Escopo</a></li><li><a href="#13-visão-geral">1.3. Visão geral</a></li><li><a href="#14-definições-acrônimos-e-abreviações">1.4. Definições, Acrônimos e Abreviações</a></li><li><a href="#21-oportunidade-de-negócio">2.1. Oportunidade de negócio</a></li><li><a href="#22-descrição-do-problema">2.2. Descrição do problema</a></li><li><a href="#23-posicionamento-do-produto">2.3. Posicionamento do produto</a></li><li><a href="#31-escopo-do-produto">3.1. Escopo do produto</a></li><li><a href="#32-propósito-do-produto">3.2. Propósito do produto</a></li><li><a href="#33-tecnologias">3.3. Tecnologias</a><ul class="toc-headings"><li><a href="#331-front-end">3.3.1 Front-end</a></li><li><a href="#332-back-end">3.3.2 Back-end</a></li><li><a href="#333-dev-ops">3.3.3 Dev-ops</a></li></ul></li><li><a href="#34-funcionalidades-do-produto">3.4. Funcionalidades do produto</a></li><li><a href="#51-perfis-das-partes-interessadas">5.1. Perfis das partes interessadas</a></li><li><a href="#52-perfis-do-usuário">5.2. Perfis do usuário</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2019.2-Gymnasteg-Wiki/" class="nav-home"><img src="/2019.2-Gymnasteg-Wiki/img/logo.ico" alt="Gymnasteg" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc2.html">Guides (or other categories)</a><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2019.2-Gymnasteg-Wiki/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2019.2-Gymnasteg-Wiki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Developed by Gymnasteg team.</section></footer></div></body></html>