<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>roadmap-papeis/Roadmap_papeis · Gymnasteg</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Roadmap de papeis"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="roadmap-papeis/Roadmap_papeis · Gymnasteg"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/"/><meta property="og:description" content="# Roadmap de papeis"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2019.2-Gymnasteg-Wiki/img/logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2019.2-Gymnasteg-Wiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.2-Gymnasteg-Wiki/css/main.css"/><script src="/2019.2-Gymnasteg-Wiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.2-Gymnasteg-Wiki/"><img class="logo" src="/2019.2-Gymnasteg-Wiki/img/logo.ico" alt="Gymnasteg"/><h2 class="headerTitleWithLogo">Gymnasteg</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2019.2-Gymnasteg-Wiki/docs/docVisao" target="_self">Docs</a></li><li class=""><a href="hhttps://github.com/fga-eps-mds/2019.2-Grupo8" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">roadmap-papeis/Roadmap_papeis</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="roadmap-de-papeis"></a><a href="#roadmap-de-papeis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Roadmap de papeis</h1>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor</th></tr>
</thead>
<tbody>
<tr><td>25/09/2019</td><td>1.0.0</td><td>Criação do documento</td><td>João Victor</td></tr>
<tr><td>25/09/2019</td><td>1.0.0</td><td>Criação do RoadMap Product Owner</td><td>João Victor</td></tr>
<tr><td>25/09/2019</td><td>1.0.0</td><td>Criação do RoadMap Scrum Master</td><td>Igor Veludo</td></tr>
<tr><td>25/09/2019</td><td>1.0.0</td><td>Criação do RoadMap DevOps</td><td>Byron Kamal</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="product-owner"></a><a href="#product-owner" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Product Owner</h2>
<ul>
<li><p>Certificar que o desenvolvimento do produto está de acordo com  o que foi solicitado.</p></li>
<li><p>Promover uma comunicação eficiente entre a equipe e o cliente.</p></li>
<li><p>Almejar trazer visões de mercado para o produto.</p></li>
<li><p>Atribuir identidade de venda para o software/produto</p></li>
<li><p>Visäo de Mercado do Produto</p></li>
<li><p>Criar Canvas do Produto</p></li>
<li><p>Visäo de negócio do Produto</p></li>
<li><p>Levantamento de Requisitos</p></li>
<li><p>Avalar o que fol entregue de acordo com os critérios de
aceitação estabelecldos pelo mesmo</p></li>
<li><p>Elaborar Termo de Abertura, EAP, Roadmap e toda
documentaqäo da Visäo de negócio</p></li>
<li><p>Avalar os protötpos</p></li>
<li><p>Procurar investidores</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="devops"></a><a href="#devops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DevOps</h2>
<ul>
<li><p>Elaborar politica de contribuiqäo</p></li>
<li><p>Elaborar e implementar a integraqäo continua</p></li>
<li><p>Elaborar e implementar o deploy continuo</p></li>
<li><p>Configurar ambiente para o serviço</p></li>
<li><p>Padronizar configuraqöes do projeto</p></li>
<li><p>Aplicar o fluxo de gitflow</p></li>
<li><p>Automatizaqäo do processo de desenvolvimento</p></li>
<li><p>Monitoramento de desempenho de aplicaqöes</p></li>
<li><p>Definir os testes que serão prioritários ao sistema.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="scrum-master"></a><a href="#scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scrum Master</h2>
<ul>
<li><p>Garantir a maxima produqäo da equipe</p></li>
<li><p>Afastar as influéncias negativas</p></li>
<li><p>Inspecionar Artefatos</p></li>
<li><p>Coletar métricas da equipe e do projeto</p></li>
<li><p>Resolver problemas relacionados as relacöes
interpessoais</p></li>
<li><p>Facilitar Reuniöes</p></li>
<li><p>Facilitar a comunicação dos membros da equipe.</p></li>
<li><p>Trabalhar Planejamento, Controle e Monitoramento</p></li>
<li><p>Proteger as Präticas Agil</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#product-owner">Product Owner</a></li><li><a href="#devops">DevOps</a></li><li><a href="#scrum-master">Scrum Master</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2019.2-Gymnasteg-Wiki/" class="nav-home"><img src="/2019.2-Gymnasteg-Wiki/img/logo.ico" alt="Gymnasteg" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc2.html">Guides (or other categories)</a><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2019.2-Gymnasteg-Wiki/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2019.2-Gymnasteg-Wiki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2019.2-Gymnasteg-Wiki/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>