<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documento de custos/doc_custos · Gymnasteg</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="|Data|Versão|Descrição|Autor|"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documento de custos/doc_custos · Gymnasteg"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/"/><meta property="og:description" content="|Data|Versão|Descrição|Autor|"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2019.2-Gymnasteg-Wiki/img/logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2019.2-Gymnasteg-Wiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.2-Gymnasteg-Wiki/css/main.css"/><script src="/2019.2-Gymnasteg-Wiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.2-Gymnasteg-Wiki/"><img class="logo" src="/2019.2-Gymnasteg-Wiki/img/logo.ico" alt="Gymnasteg"/><h2 class="headerTitleWithLogo">Gymnasteg</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2019.2-Gymnasteg-Wiki/docs/docVisao" target="_self">Docs</a></li><li class=""><a href="hhttps://github.com/fga-eps-mds/2019.2-Grupo8" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Documento de custos/doc_custos</h1></header><article><div><span><table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor</th></tr>
</thead>
<tbody>
<tr><td>19/09/2019</td><td>1.0.0</td><td>Criação do documento</td><td>João Victor</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="sumario"></a><a href="#sumario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sumário</h1>
<ol>
<li><a href="">Introdução</a></li>
<li><a href="">Estimativa de Custo </a></li>
<li><a href="">Custo de Pessoal</a></li>
<li><a href="">Custo de Aquisição</a></li>
<li><a href="">Custo das Ferramentas</a></li>
<li><a href="">Custo Total Estimado</a></li>
<li><a href="">Referências</a></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p>Este documento trata-se de um processo que tem o propósito de aproximar os recursos financeiros disponíveis às atividades que serão executadas no projeto. O uso dos recursos obedece a um planejamento prévio onde cada atividade será programada para ocorrer em um determinado tempo, com os recursos financeiros devendo estar disponíveis naquele momento.</p>
<h2><a class="anchor" aria-hidden="true" id="2-custo-de-pessoal"></a><a href="#2-custo-de-pessoal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Custo de Pessoal</h2>
<table>
<thead>
<tr><th>Função</th><th>Quantidade</th><th>Horas de Trabalho</th><th>Valor mensal</th><th>Valor Total</th></tr>
</thead>
<tbody>
<tr><td>Equipe Full Stack</td><td>3</td><td>10</td><td>R$ 3.647,25</td><td>R$ 10.941,00</td></tr>
<tr><td>Equipe de desenvolvimento</td><td>6</td><td>10</td><td>R$ 4.465,20</td><td>R$ 26.790,00</td></tr>
<tr><td>Total</td><td></td><td></td><td></td><td>R$ 37.731,00</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="3-custo-de-aquisicão"></a><a href="#3-custo-de-aquisicão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Custo de Aquisição</h2>
<p>O custo do equipamento do time foi calculado por uma pesquisa dos preços dos modelos adquiridos na data da compra.</p>
<table>
<thead>
<tr><th>Equipamento/Serviço</th><th>Quantidade</th><th>Motivo</th><th>Valor</th><th>Valor Total</th></tr>
</thead>
<tbody>
<tr><td>Notebook</td><td>9</td><td>Desenvolvimento / Gerência</td><td>R$ 3.504,03 (média)</td><td>R$ 31.538,00</td></tr>
<tr><td>Transporte</td><td>3 passagens(passe estudantil) / 6 carros</td><td>Locomoção da equipe para o local de trabalho</td><td>R$ 2.959,80 (gasolina)</td><td>R$ 2.959,80/ mês</td></tr>
<tr><td>Total</td><td></td><td></td><td></td><td>R$ 34.497,00</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="4-custo-das-ferramentas"></a><a href="#4-custo-das-ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Custo das Ferramentas</h2>
<table>
<thead>
<tr><th>Ferramenta</th><th>Custo</th></tr>
</thead>
<tbody>
<tr><td>GitHub</td><td>R$ 0,00</td></tr>
<tr><td>Slack</td><td>R$ 0,00</td></tr>
<tr><td>Draw.io</td><td>R$ 0,00</td></tr>
<tr><td>Google Drive</td><td>R$ 0,00</td></tr>
<tr><td>Linux</td><td>R$ 0,00</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="5-custo-total-estimado"></a><a href="#5-custo-total-estimado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Custo Total Estimado</h2>
<table>
<thead>
<tr><th>Recurso</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Custo de pessoal</td><td>R$ 37.731,00 / mês</td></tr>
<tr><td>Custo de Aquisição</td><td>R$ 34.497,00 / mês</td></tr>
<tr><td>Ferramentas</td><td>R$ 0,00 / mês</td></tr>
<tr><td>Total</td><td>R$ 66.033,10 / mês</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="6-referencias"></a><a href="#6-referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Referências</h2>
<p>DEVMEDIA. <strong>Devmedia Plataforma para Programadores</strong>. O que o Coding Dojo. Disponível em: <a href="https://www.devmedia.com.br/o-que-e-o-coding-dojo/30517">https://www.devmedia.com.br/o-que-e-o-coding-dojo/30517</a>. Acessado em: 10 Set. de 2019.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2-custo-de-pessoal">2. Custo de Pessoal</a></li><li><a href="#3-custo-de-aquisicão">3. Custo de Aquisição</a></li><li><a href="#4-custo-das-ferramentas">4. Custo das Ferramentas</a></li><li><a href="#5-custo-total-estimado">5. Custo Total Estimado</a></li><li><a href="#6-referencias">6. Referências</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2019.2-Gymnasteg-Wiki/" class="nav-home"><img src="/2019.2-Gymnasteg-Wiki/img/logo.ico" alt="Gymnasteg" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc2.html">Guides (or other categories)</a><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2019.2-Gymnasteg-Wiki/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2019.2-Gymnasteg-Wiki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Developed by Gymnasteg team.</section></footer></div></body></html>