<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Result Sprint 9 · Gymnasteg</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 1. Sprint 9"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Result Sprint 9 · Gymnasteg"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/"/><meta property="og:description" content="## 1. Sprint 9"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2019.2-Gymnasteg-Wiki/img/logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2019.2-Gymnasteg-Wiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.2-Gymnasteg-Wiki/css/main.css"/><script src="/2019.2-Gymnasteg-Wiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.2-Gymnasteg-Wiki/"><img class="logo" src="/2019.2-Gymnasteg-Wiki/img/logo.ico" alt="Gymnasteg"/><h2 class="headerTitleWithLogo">Gymnasteg</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2019.2-Gymnasteg-Wiki/docs/docVisao" target="_self">Docs</a></li><li class=""><a href="hhttps://github.com/fga-eps-mds/2019.2-Grupo8" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sprints</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Projeto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/docVisao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/docArquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/eap">EAP</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/devops">Pipeline Devops</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/roadmapProjeto">Roadmap de Projeto</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/papeis">Roadmap de Papéis</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/evm">EVM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Produto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/canvas">Canvas Gymnasteg</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/backlog">Product Backlog</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/prototipo">Protótipo</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/especifica">especifica</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/teste_usabilidade">Planejamento de Teste de Usabilidade</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultado_usabilidade">Resultados Teste de Usabilidade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerenciamento do Projeto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/gerencimentoRiscos">Plano de Gerenciamneto de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/metodologia">Metodologia</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/plano_gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/documentoCustos">Documento de Custos</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/comunicacao">Plano de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/postemortem">Postmortem</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprints</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint0">Planning Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint0">Result Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint1">Planning Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint1">Result Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint2">Planning Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint2">Result Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint3">Planning Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint3">Result Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint4">Planning Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint4">Result Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint5">Planning Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint5">Result Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint6">Planning Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint6">Result Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint7">Planning Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint7">Result Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint8">Planning Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint8">Result Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint9">Planning Sprint 9</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint9">Result Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint10">Planning Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint10">Result Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint11">Planning Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint11">Result Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint12">Planning Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint12">Result Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint13">Planning Sprint 13</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint13">Result Sprint 13</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint14">Planning Sprint 14</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint14">Result Sprint 14</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Result Sprint 9</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-sprint-9"></a><a href="#1-sprint-9" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Sprint 9</h2>
<p><strong>Data de início:</strong> 14 de outubro.</p>
<p><strong>Data de término:</strong> 20 de outubro.</p>
<h3><a class="anchor" aria-hidden="true" id="reunião"></a><a href="#reunião" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reunião</h3>
<h4><a class="anchor" aria-hidden="true" id="data-da-reunião-1910"></a><a href="#data-da-reunião-1910" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data da reunião: 19/10</h4>
<table>
<thead>
<tr><th>Nome</th><th>Presente</th></tr>
</thead>
<tbody>
<tr><td>Byron Kamal</td><td>:heavy_check_mark:</td></tr>
<tr><td>João Victor</td><td><p><strong>JUSTIFICADO</strong></p></td></tr>
<tr><td>Matheus Felizola</td><td>:heavy_check_mark:</td></tr>
<tr><td>Igor Veludo</td><td><p><strong>JUSTIFICADO</strong></p></td></tr>
<tr><td>Alan Marques</td><td>:heavy_check_mark:</td></tr>
<tr><td>Fellipe Araújo</td><td>:heavy_check_mark:</td></tr>
<tr><td>Felipe Agustini</td><td><p><strong>JUSTIFICADO</strong></p></td></tr>
<tr><td>Luiz Pettengill</td><td><p><strong>JUSTIFICADO</strong></p></td></tr>
<tr><td>Fabrício Santos</td><td>:heavy_check_mark:</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="review"></a><a href="#review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Review</h2>
<h3><a class="anchor" aria-hidden="true" id="histórias-entregues"></a><a href="#histórias-entregues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórias entregues:</h3>
<ul>
<li><a href="https://github.com/fga-eps-mds/2019.2-Gymnasteg-Wiki/issues/44">Editar Banca</a></li>
<li><a href="https://github.com/fga-eps-mds/2019.2-Gymnasteg-Wiki/issues/116">Autenticação de Requisição</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="histórias-não-entregues"></a><a href="#histórias-não-entregues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórias não entregues:</h3>
<ul>
<li><a href="https://github.com/fga-eps-mds/2019.2-Gymnasteg-Wiki/issues/47">Editar perfil</a></li>
<li><a href="https://github.com/fga-eps-mds/2019.2-Gymnasteg-Wiki/issues/114">Dashboard do Árbitro</a></li>
<li><a href="https://github.com/fga-eps-mds/2019.2-Gymnasteg-Wiki/issues/115">Dashboard do Árbitro</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="total-de-pontos-planejados"></a><a href="#total-de-pontos-planejados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Total de pontos planejados:</h3>
<ul>
<li>19 prontos.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="total-de-pontos-entregues"></a><a href="#total-de-pontos-entregues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Total de pontos entregues:</h3>
<ul>
<li>4 pontos.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="retrospectiva"></a><a href="#retrospectiva" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrospectiva:</h3>
<ul>
<li>Pontos positivos: Não se aplica.</li>
<li>Pontos negativos: Dívida técnica, e comunicação.</li>
<li>Pontos a melhorar: Comunicação, pareamento.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="burndown"></a><a href="#burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Burndown:</h3>
<p><img src="./assets/burndown/burndown_sprint9.png" alt="Burndown"></p>
<h3><a class="anchor" aria-hidden="true" id="velocity"></a><a href="#velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Velocity:</h3>
<p><img src="./assets/velocity/velocity_sprint9.png" alt="Velocity"></p>
<h3><a class="anchor" aria-hidden="true" id="métricas"></a><a href="#métricas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Métricas:</h3>
<h4><a class="anchor" aria-hidden="true" id="frontend"></a><a href="#frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FrontEnd</h4>
<table>
<thead>
<tr><th>Métrica</th><th>Resultado</th><th>Aceitável?</th></tr>
</thead>
<tbody>
<tr><td>MAINTAINABILITY</td><td>C</td><td>:x:</td></tr>
<tr><td>BUILD</td><td>PASSING</td><td>:heavy_check_mark:</td></tr>
<tr><td>TESTS COVERAGE</td><td>32,5%</td><td>:x:</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="backend"></a><a href="#backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BackEnd</h4>
<table>
<thead>
<tr><th>Métrica</th><th>Resultado</th><th>Aceitável?</th></tr>
</thead>
<tbody>
<tr><td>MAINTAINABILITY</td><td>C</td><td>:x:</td></tr>
<tr><td>BUILD</td><td>PASSING</td><td>:heavy_check_mark:</td></tr>
<tr><td>TESTS COVERAGE</td><td>75,37%</td><td>:x:</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="análise-do-scrum-master"></a><a href="#análise-do-scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Análise do Scrum Master:</h3>
<p>Essa sprint houve a pior produção da equipe no projeto. Os membros de EPS estão fazendo o possível para que tudo volte ao normal nas próximas sprints. Alguns membros não estão produzindo, e cabe a EPS buscar a solução para as próximas sprints.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint9"><span class="arrow-prev">← </span><span>Planning Sprint 9</span></a><a class="docs-next button" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint10"><span>Planning Sprint 10</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-sprint-9">1. Sprint 9</a><ul class="toc-headings"><li><a href="#reunião">Reunião</a></li></ul></li><li><a href="#review">Review</a><ul class="toc-headings"><li><a href="#histórias-entregues">Histórias entregues:</a></li><li><a href="#histórias-não-entregues">Histórias não entregues:</a></li><li><a href="#total-de-pontos-planejados">Total de pontos planejados:</a></li><li><a href="#total-de-pontos-entregues">Total de pontos entregues:</a></li><li><a href="#retrospectiva">Retrospectiva:</a></li><li><a href="#burndown">Burndown:</a></li><li><a href="#velocity">Velocity:</a></li><li><a href="#métricas">Métricas:</a></li><li><a href="#análise-do-scrum-master">Análise do Scrum Master:</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2019.2-Gymnasteg-Wiki/" class="nav-home"><img src="/2019.2-Gymnasteg-Wiki/img/logo.ico" alt="Gymnasteg" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc2.html">Guides (or other categories)</a><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2019.2-Gymnasteg-Wiki/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2019.2-Gymnasteg-Wiki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Developed by Gymnasteg team.</section></footer></div></body></html>