<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plano de Gerencimento de Riscos · Gymnasteg</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="| Data | Versão | Descrição | Autor |"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plano de Gerencimento de Riscos · Gymnasteg"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/"/><meta property="og:description" content="| Data | Versão | Descrição | Autor |"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2019.2-Gymnasteg-Wiki/img/logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2019.2-Gymnasteg-Wiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.2-Gymnasteg-Wiki/css/main.css"/><script src="/2019.2-Gymnasteg-Wiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.2-Gymnasteg-Wiki/"><img class="logo" src="/2019.2-Gymnasteg-Wiki/img/logo.ico" alt="Gymnasteg"/><h2 class="headerTitleWithLogo">Gymnasteg</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2019.2-Gymnasteg-Wiki/docs/docVisao" target="_self">Docs</a></li><li class=""><a href="hhttps://github.com/fga-eps-mds/2019.2-Grupo8" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Gerenciamento do Projeto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Projeto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/docVisao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/docArquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/eap">EAP</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/devops">Pipeline Devops</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/roadmapProjeto">Roadmap de Projeto</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/papeis">Roadmap de Papéis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Produto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/canvas">Canvas Gymnasteg</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/backlog">Product Backlog</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/prototipo">Protótipo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerenciamento do Projeto</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/gerencimentoRiscos">Plano de Gerenciamneto de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/metodologia">Metodologia</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/comunicacao">comunicacao</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/plano_gcs">Plano de GCS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprints</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint0">Planning Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint0">Result Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint1">Planning Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint1">Result Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint2">Planning Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint2">Result Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint3">Planning Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint3">Result Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint4">Planning Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint4">Result Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint5">Planning Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint5">Result Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint6">Planning Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint6">Result Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint7">Planning Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint7">Result Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint8">Planning Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint8">Result Sprint 8</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Plano de Gerencimento de Riscos</h1></header><article><div><span><table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">13/09/2019</td><td style="text-align:center">0.1</td><td style="text-align:center">Versão inicial</td><td style="text-align:center">Igor Veludo</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h1>
<p>Esse documento tem como objetivo identificar e categorizar os possíveis riscos e as suas gravidades, também é função desse documento formecer medidas de monitoramento e controle, juntamente com os responsáveis pelo seu gerenciamento.</p>
<h1><a class="anchor" aria-hidden="true" id="2-gerencia-dos-riscos"></a><a href="#2-gerencia-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Gerência dos Riscos</h1>
<p>De acordo com o PMBOK, a aplicação do gerenciamento de riscos é vital para a comunicação, obtenção de acordo e apoio entre as partes interessadas. Para garantir que todos os riscos serão organizados aplicando os tópicos a seguir.</p>
<h2><a class="anchor" aria-hidden="true" id="21-responsabilidades"></a><a href="#21-responsabilidades" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Responsabilidades</h2>
<p>Os responsáveis pelo controle e monitoramento dos riscos serão todos os integrantes da equipe de gerência (EPS). Os membros e os riscos por quais ficaram responsáveis serão definidos por reunião presencial, com base no perfil de cada membro da gerência.</p>
<h2><a class="anchor" aria-hidden="true" id="22-categoria-dos-riscos"></a><a href="#22-categoria-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Categoria dos Riscos</h2>
<p>As categorias que serão utilizadas neste projeto são:</p>
<ul>
<li><strong>Técnico</strong></li>
</ul>
<p>Os riscos técnicos abordam os requisitos, tecnologia, complexidade, confiabilidade e qualidade.</p>
<ul>
<li><strong>Organizacional</strong></li>
</ul>
<p>Os riscos organizacionais abordam as dependências do projeto, recursos, e priorização.</p>
<ul>
<li><strong>Gerenciamento de projetos</strong></li>
</ul>
<p>Os riscos de gerenciamento do projeto abordam a estimativa, planejamento, controle e a comunicação.</p>
<h2><a class="anchor" aria-hidden="true" id="23-ear"></a><a href="#23-ear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3 EAR</h2>
<p>Esta estrutura, também conhecida como EAR, é responsável por agrupar as possíveis causas dos riscos, o que facilita o tratamento e reconhecimento de riscos do projeto, facilitando o processo de mitigação dos riscos.</p>
<p>Os riscos podem ser classificados de acordo com várias categorias. Técnico, que são riscos associados à tecnologia, requisitos e qualidade. Externo, são riscos relativos ao cliente, mercado ou ambiente. Organizacional, são relacioandos à priorização e recursos do projeto. Gerência, são relativos à estimativa, planejamento, controle e comunicação.</p>
<h1><a class="anchor" aria-hidden="true" id="3-identificacão-dos-riscos"></a><a href="#3-identificacão-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Identificação dos Riscos</h1>
<p>O processo de identificação de riscos se utilizou de identificação de riscos atráves da comparação análoga - método que se utiliza de experiências anteriores e similares para facilitar a concepção e identificação comum em projetos do gênero.</p>
<h1><a class="anchor" aria-hidden="true" id="4-registro-dos-riscos"></a><a href="#4-registro-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Registro dos Riscos</h1>
<p>Os riscos do projeto foram divididos em dois grupos: <strong>positivos</strong> e <strong>negativos</strong>. Riscos positivos são decisões que possuem um bom propósito, mas podem acabar gerando riscos ao projeto. Os riscos negativos são o oposto dos positivos.</p>
<h2><a class="anchor" aria-hidden="true" id="41-documentacão-dos-riscos"></a><a href="#41-documentacão-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1. Documentação dos Riscos</h2>
<p>Para a documentação dos riscos, foram definidos 5 atributos, sendo eles o <em>ID</em>, <em>Acontecimento</em>, <em>Causa</em> e <em>Impacto</em>. Para isto foram elaboradas duas tabelas, uma para riscos negativos e outra para riscos positivos, seguem as duas tabelas:</p>
<h3><a class="anchor" aria-hidden="true" id="411-riscos-negativos"></a><a href="#411-riscos-negativos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1.1 Riscos Negativos</h3>
<table>
<thead>
<tr><th style="text-align:center">ID</th><th style="text-align:center">se</th><th style="text-align:center">por conta</th><th style="text-align:center">o impacto será</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">RN01</td><td style="text-align:center">a equipe de gerência gastar a maior parte do seu tempo na capacitação da equipe</td><td style="text-align:center">da reatividade da equipe de desenvolvimento</td><td style="text-align:center">mau gerenciamento do projeto</td></tr>
<tr><td style="text-align:center">RN02</td><td style="text-align:center">um ou mais membros da equipe sairem ou ficarem ausentes</td><td style="text-align:center">de problemas pessoais ou desistência</td><td style="text-align:center">produto não ser entregue conforme o esperado e excesso de trabalho para o restante da equipe</td></tr>
<tr><td style="text-align:center">RN03</td><td style="text-align:center">houver problema na comunicação da equipe</td><td style="text-align:center">da grande quantidade de membros na equipe</td><td style="text-align:center">baixa integração e alinhamento da equipe</td></tr>
<tr><td style="text-align:center">RN04</td><td style="text-align:center">ocorrer mudança de escopo</td><td style="text-align:center">da validação do cliente ou definição da disciplina</td><td style="text-align:center">replanejamento do projeto</td></tr>
<tr><td style="text-align:center">RN05</td><td style="text-align:center">a arquitetura do software for mal desenvolvida</td><td style="text-align:center">falta de experiência da equipe</td><td style="text-align:center">mau funcionamento do software</td></tr>
<tr><td style="text-align:center">RN06</td><td style="text-align:center">houver dificuldade no desenvolvimento</td><td style="text-align:center">do tema do projeto</td><td style="text-align:center">atraso no cronograma</td></tr>
<tr><td style="text-align:center">RN07</td><td style="text-align:center">houver problemas de versionamento de ferramentas</td><td style="text-align:center">de má configuração de ambiente</td><td style="text-align:center">atraso no desenvolvimento</td></tr>
<tr><td style="text-align:center">RN08</td><td style="text-align:center">houver problemas com a aplicação do Devops</td><td style="text-align:center">de falhas nas práticas de Continuos Integration, Continuous Delivery e/ou Continuous Deploy</td><td style="text-align:center">a não entrega do produto</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="412-riscos-positivos"></a><a href="#412-riscos-positivos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1.2. Riscos Positivos</h3>
<table>
<thead>
<tr><th style="text-align:center">ID</th><th style="text-align:center">se</th><th style="text-align:center">por conta</th><th style="text-align:center">o impacto será</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">RP01</td><td style="text-align:center">o software atende os requisitos</td><td style="text-align:center">de boas funcionalidades</td><td style="text-align:center">utilizado para votações nas competições de ginástica</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="42-interpretacão-dos-riscos"></a><a href="#42-interpretacão-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2. Interpretação dos Riscos</h2>
<p>Após a documentação dos riscos, eles devem ser avaliados quanto seu <em>impacto</em>, <em>probabilidade</em> e <em>prioridade</em>, além de definir-se uma estratégia de abordagem de monitoramento e controle e seu responsável. Para isto foram elaboradas duas tabelas, uma para riscos negativos e outra para riscos positivos.</p>
<h3><a class="anchor" aria-hidden="true" id="421-riscos-negativos"></a><a href="#421-riscos-negativos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2.1. Riscos Negativos</h3>
<table>
<thead>
<tr><th style="text-align:center">ID</th><th style="text-align:center">Impacto</th><th style="text-align:center">Probabilidade</th><th style="text-align:center">Prioridade</th><th style="text-align:center">Estratégia</th><th style="text-align:center">Responsável</th><th style="text-align:center">Monitoramento</th><th style="text-align:center">Resposta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">RN01</td><td style="text-align:center">Alto</td><td style="text-align:center">Média</td><td style="text-align:center">Alta</td><td style="text-align:center">Mitigar</td><td style="text-align:center">Equipe de EPS</td><td style="text-align:center">Verificar a quantidade de horas, dos membros de gerência, dedicadas a atividades de capacitação</td><td style="text-align:center">Indicar a ajuda dos coachs para a equipe de desenvolvimento</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:center">ID</th><th style="text-align:center">Impacto</th><th style="text-align:center">Probabilidade</th><th style="text-align:center">Prioridade</th><th style="text-align:center">Estratégia</th><th style="text-align:center">Responsável</th><th style="text-align:center">Monitoramento</th><th style="text-align:center">Resposta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">RN02</td><td style="text-align:center">Muito Alto</td><td style="text-align:center">Média</td><td style="text-align:center">Muito Alta</td><td style="text-align:center">Prevenir</td><td style="text-align:center">Equipe de EPS</td><td style="text-align:center">Adequar o planejamento do projeto afim de evitar a evasão do membro</td><td style="text-align:center">membro permanecer ativo no desenvolvimento do projeto</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:center">ID</th><th style="text-align:center">Impacto</th><th style="text-align:center">Probabilidade</th><th style="text-align:center">Prioridade</th><th style="text-align:center">Estratégia</th><th style="text-align:center">Responsável</th><th style="text-align:center">Monitoramento</th><th style="text-align:center">Resposta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">RN03</td><td style="text-align:center">Muito Alto</td><td style="text-align:center">Médio</td><td style="text-align:center">Muito Alta</td><td style="text-align:center">Prevenir</td><td style="text-align:center">Equipe de EPS</td><td style="text-align:center">Manter a comunicação fluida por meio de feedback dos integrantes do time de desenvolvimento</td><td style="text-align:center">Boa comunicação da equipe</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:center">ID</th><th style="text-align:center">Impacto</th><th style="text-align:center">Probabilidade</th><th style="text-align:center">Prioridade</th><th style="text-align:center">Estratégia</th><th style="text-align:center">Responsável</th><th style="text-align:center">Monitoramento</th><th style="text-align:center">Resposta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">RN04</td><td style="text-align:center">Baixo</td><td style="text-align:center">Baixo</td><td style="text-align:center">Baixa</td><td style="text-align:center">Mitigar</td><td style="text-align:center">Equipe de EPS</td><td style="text-align:center">Manter sempre contato com o cliente, assegurando a validação do escopo</td><td style="text-align:center">Avaliar e selecionar as mudanças que serão necessárias para melhorar a aplicação</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:center">ID</th><th style="text-align:center">Impacto</th><th style="text-align:center">Probabilidade</th><th style="text-align:center">Prioridade</th><th style="text-align:center">Estratégia</th><th style="text-align:center">Responsável</th><th style="text-align:center">Monitoramento</th><th style="text-align:center">Resposta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">RN05</td><td style="text-align:center">Alto</td><td style="text-align:center">Baixa</td><td style="text-align:center">Alta</td><td style="text-align:center">Mitigar</td><td style="text-align:center">Equipe de EPS</td><td style="text-align:center">Verificar se todos os membros estão alinhados a respeito da arquitetura do sistema</td><td style="text-align:center">Manter o documento de arquitetura atualizado e entedido pela equipe de desenvolvimento</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:center">ID</th><th style="text-align:center">Impacto</th><th style="text-align:center">Probabilidade</th><th style="text-align:center">Prioridade</th><th style="text-align:center">Estratégia</th><th style="text-align:center">Responsável</th><th style="text-align:center">Monitoramento</th><th style="text-align:center">Resposta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">RN06</td><td style="text-align:center">Alto</td><td style="text-align:center">Média</td><td style="text-align:center">ALta</td><td style="text-align:center">Prevenir</td><td style="text-align:center">Equipe de EPS</td><td style="text-align:center">Monitorar o grau de entendimento da equipe sobre o tema do projeto</td><td style="text-align:center">Promover reuniões gerais para esclarecimentos</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:center">ID</th><th style="text-align:center">Impacto</th><th style="text-align:center">Probabilidade</th><th style="text-align:center">Prioridade</th><th style="text-align:center">Estratégia</th><th style="text-align:center">Responsável</th><th style="text-align:center">Monitoramento</th><th style="text-align:center">Resposta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">RN07</td><td style="text-align:center">Médio</td><td style="text-align:center">Baixa</td><td style="text-align:center">Média</td><td style="text-align:center">Prevenir</td><td style="text-align:center">Equipe de EPS</td><td style="text-align:center">Acompanhar problemas relatados pela equipe de desenvolvimento</td><td style="text-align:center">Utilizar a ferramenta Docker para padronizar o ambiente de desenvolvimento e deploy</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:center">ID</th><th style="text-align:center">Impacto</th><th style="text-align:center">Probabilidade</th><th style="text-align:center">Prioridade</th><th style="text-align:center">Estratégia</th><th style="text-align:center">Responsável</th><th style="text-align:center">Monitoramento</th><th style="text-align:center">Resposta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">RN08</td><td style="text-align:center">Muito Alto</td><td style="text-align:center">Média</td><td style="text-align:center">Muito Alto</td><td style="text-align:center">Prevenir</td><td style="text-align:center">DevOps</td><td style="text-align:center">Acompanhar se as ferramentas de DevOps estão trabalhando corretamente</td><td style="text-align:center">Estudar e aplicar tecnologias que resolvam o problema</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="422-riscos-positivos"></a><a href="#422-riscos-positivos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2.2. Riscos Positivos</h3>
<table>
<thead>
<tr><th style="text-align:center">ID</th><th style="text-align:center">Impacto</th><th style="text-align:center">Probabilidade</th><th style="text-align:center">Prioridade</th><th style="text-align:center">Estratégia</th><th style="text-align:center">Responsável</th><th style="text-align:center">Monitoramento</th><th style="text-align:center">Resposta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">RP01</td><td style="text-align:center">Muito Alto</td><td style="text-align:center">Médio</td><td style="text-align:center">Muito Akto</td><td style="text-align:center">Aceitar</td><td style="text-align:center">Equipe de EPS e MDS</td><td style="text-align:center">Analisar e aplicar as funcionalidades necessárias junto ao cliente</td><td style="text-align:center">Projeto entregue</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="5-analise-qualitativa-dos-riscos"></a><a href="#5-analise-qualitativa-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Análise qualitativa dos Riscos</h1>
<p>A análise qualitativa dos riscos consiste no processo de priorização de riscos para que seja possível relaciona-los com a sua probabilidade de ocorrência e impacto. Com a sua aplicação os gerentes do projeto podem reduzir o nível de incerteza e focar os ricos de alta prioridade. Essa análise é vista nas tabelas definidas anteriormente.</p>
<h2><a class="anchor" aria-hidden="true" id="51-categorizacão-de-riscos"></a><a href="#51-categorizacão-de-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.1. Categorização de riscos</h2>
<p>A utilização do EAR deve ser usada para a compreensão dos riscos. A equipe de gerência deve identificar à qual categoria e subcategorias do EAR os riscos se encaixam.</p>
<h1><a class="anchor" aria-hidden="true" id="6-analise-quantitativa-dos-riscos"></a><a href="#6-analise-quantitativa-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Análise quantitativa dos Riscos</h1>
<p>Análise quantitativa consiste em analisar numericamente o efeito dos riscos identificados nos objetivos do projeto. Os riscos vão ser quantificados em relação a <strong>impacto</strong>, <strong>probabilidade</strong> e <strong>prioridade</strong>.</p>
<p>Os riscos então devem ser classificados usando a seguinte escala:</p>
<ul>
<li><strong>Muito baixo</strong></li>
<li><strong>Baixo</strong></li>
<li><strong>Moderado</strong></li>
<li><strong>Alto</strong></li>
<li><strong>Muito Alto</strong></li>
</ul>
<p>A classificação de cada risco deve ser feita em reunião da equipe de gerenciamento para atribuir o valor correto a cada risco.</p>
<h2><a class="anchor" aria-hidden="true" id="61-quantificacão-do-impacto"></a><a href="#61-quantificacão-do-impacto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.1. Quantificação do Impacto</h2>
<p>Para conseguir quantificar o impacto a equipe de gerenciamento deve levar em conta <strong>custo</strong>, <strong>tempo</strong>, <strong>escopo</strong> e <strong>qualidade</strong>.</p>
<p>A tabela abaixo deve ser usada como referência:</p>
<table>
<thead>
<tr><th style="text-align:center">Impacto</th><th style="text-align:center">Intervalo</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>Muito Baixo</strong></td><td style="text-align:center">menor que 20%</td></tr>
<tr><td style="text-align:center"><strong>Baixo</strong></td><td style="text-align:center">de 21% a 40%</td></tr>
<tr><td style="text-align:center"><strong>Médio</strong></td><td style="text-align:center">de 41% a 60%</td></tr>
<tr><td style="text-align:center"><strong>Alto</strong></td><td style="text-align:center">de 61% a 80%</td></tr>
<tr><td style="text-align:center"><strong>Muito Alto</strong></td><td style="text-align:center">Acima de 80%</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="62-quantificacão-da-probabilidade"></a><a href="#62-quantificacão-da-probabilidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.2. Quantificação da Probabilidade</h2>
<p>Para quantificar os riscos em relação a sua probabilidade de ocorrência a seguinte tabela deve ser usada:</p>
<table>
<thead>
<tr><th style="text-align:center">Probabilidade</th><th style="text-align:center">Intervalo</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>Muito Baixa</strong></td><td style="text-align:center">menor que 10%</td></tr>
<tr><td style="text-align:center"><strong>Baixa</strong></td><td style="text-align:center">de 11% a 30%</td></tr>
<tr><td style="text-align:center"><strong>Média</strong></td><td style="text-align:center">de 31% a 50%</td></tr>
<tr><td style="text-align:center"><strong>Alta</strong></td><td style="text-align:center">de 51% a 60%</td></tr>
<tr><td style="text-align:center"><strong>Muito Alta</strong></td><td style="text-align:center">de 61% a 70%</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="63-quantificacão-da-prioridade"></a><a href="#63-quantificacão-da-prioridade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.3. Quantificação da Prioridade</h2>
<p>Para definir a prioridade do risco deve-se relacionar a Probabilidade com o Impacto do risco como na tabela a seguir:</p>
<table>
<thead>
<tr><th style="text-align:center">Probabilidade / Impacto</th><th style="text-align:center">Muito Baixa</th><th style="text-align:center">Baixo</th><th style="text-align:center">Média</th><th style="text-align:center">Alta</th><th style="text-align:center">Muito Alta</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>Muito Baixo</strong></td><td style="text-align:center">1</td><td style="text-align:center">2</td><td style="text-align:center">3</td><td style="text-align:center">4</td><td style="text-align:center">5</td></tr>
<tr><td style="text-align:center"><strong>Baixo</strong></td><td style="text-align:center">2</td><td style="text-align:center">4</td><td style="text-align:center">6</td><td style="text-align:center">8</td><td style="text-align:center">10</td></tr>
<tr><td style="text-align:center"><strong>Médio</strong></td><td style="text-align:center">3</td><td style="text-align:center">6</td><td style="text-align:center">9</td><td style="text-align:center">12</td><td style="text-align:center">15</td></tr>
<tr><td style="text-align:center"><strong>Alto</strong></td><td style="text-align:center">4</td><td style="text-align:center">8</td><td style="text-align:center">12</td><td style="text-align:center">16</td><td style="text-align:center">20</td></tr>
<tr><td style="text-align:center"><strong>Muito Alto</strong></td><td style="text-align:center">5</td><td style="text-align:center">10</td><td style="text-align:center">15</td><td style="text-align:center">20</td><td style="text-align:center">25</td></tr>
</tbody>
</table>
<p>A prioridade dos riscos deve ser definida pela equipe de gerência de acordo com a experiência de seus integrantes. A tabela a seguir deve ser usada para quantificar os riscos:</p>
<table>
<thead>
<tr><th style="text-align:center">Prioridade</th><th style="text-align:center">Intervalo</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>Muito Baixa</strong></td><td style="text-align:center">1 ~ 4</td></tr>
<tr><td style="text-align:center"><strong>Baixa</strong></td><td style="text-align:center">5 ~ 9</td></tr>
<tr><td style="text-align:center"><strong>Média</strong></td><td style="text-align:center">10 ~ 14</td></tr>
<tr><td style="text-align:center"><strong>Alta</strong></td><td style="text-align:center">15 ~ 19</td></tr>
<tr><td style="text-align:center"><strong>Muito Alta</strong></td><td style="text-align:center">20 ~ 25</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="7-planejamento-de-resposta-dos-riscos"></a><a href="#7-planejamento-de-resposta-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Planejamento de Resposta dos Riscos</h1>
<p>A resposta aos riscos consiste na atividade de aumentar as oportunidades e reduzir as ameaças aos objetivos do projeto, assim permitindo a abordade dos riscos por prioridades.</p>
<p>Os riscos serão classificados em 2 tipos <strong>Riscos negativos</strong> e <strong>Riscos positivos</strong>. Segue abaixo a a abordagem que deve ser aplicada a cada um deles:</p>
<h2><a class="anchor" aria-hidden="true" id="71-riscos-negativos"></a><a href="#71-riscos-negativos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.1. Riscos negativos</h2>
<p>Riscos negativos são aqueles que podem atrapalhar ou impedir a execução do projeto.</p>
<p>Caso seja necessário utilizar alguma abordagem pela equipe de gerenciamento, ela deve ser documentada de forma sucinta.</p>
<p>As seguintes atitudes devem ser tomadas para abordar da melhor forma os riscos negativos:</p>
<h3><a class="anchor" aria-hidden="true" id="711-prevenir"></a><a href="#711-prevenir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.1.1. Prevenir</h3>
<p>Uma estratégia de resposta ao risco, a equipe do projeto deve agir para eliminar a ameaça ou proteger o projeto contra o impacto desse risco. Para isso os planejamentos podem ser alterados buscando a total eliminação da ameaça. Extensão do cronograma, alteração da estratégia ou redução do escopo podem ser atitudes adotadas buscando a prevenção do risco.</p>
<h3><a class="anchor" aria-hidden="true" id="712-transferir"></a><a href="#712-transferir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.1.2. Transferir</h3>
<p>A estratégia aplicada com a transferência de riscos consiste em alocar o impacto e responsabilidade  da ameaça para terceiros. Essa abordagem não elimina o risco apenas tira o esforço de gerenciamento dela para outra área, equipe ou software.</p>
<h3><a class="anchor" aria-hidden="true" id="713-mitigar"></a><a href="#713-mitigar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.1.3. Mitigar</h3>
<p>Mitigar o risco é uma resposta em que a equipe do projeto age para reduzir a probabilidade ou impacto do risco. Buscar a redução da possível ocorrência do risco é melhor do que reparar o dano dele. Quando não é possível reduzir a probabilidade, deve-se abordar fatores determinantes para a gravidade do impacto.</p>
<h3><a class="anchor" aria-hidden="true" id="714-aceitar"></a><a href="#714-aceitar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.1.4. Aceitar</h3>
<p>A aceitação é a resposta ao risco em que a equipe decide não agir para diminuir a orcorrência do risco. Essa abordagem é aplicada quando não é possível ou economicamente inviável evitar, diminuir ou transferir o risco.</p>
<h2><a class="anchor" aria-hidden="true" id="72-riscos-positivos"></a><a href="#72-riscos-positivos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.2. Riscos positivos</h2>
<p>As estratégias a seguir devem ser usadas de acordo com o risco positivo, buscando o melhor aproveitamento dele.</p>
<h3><a class="anchor" aria-hidden="true" id="721-explorar"></a><a href="#721-explorar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.2.1. Explorar</h3>
<p>Essa estratégia pode ser escolhida para riscos em que exista o desejo de garantir que a oportunidade seja concretizada. Ela procura eliminar incertezas e garante o acontecimento do risco.</p>
<h3><a class="anchor" aria-hidden="true" id="722-melhorar"></a><a href="#722-melhorar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.2.2. Melhorar</h3>
<p>Essa estratégia é usada para aumentar a probabilidade ou impacto de um risco positivo.Identificar e maximizar os principais fatores desse risco pode trazer grandes avanços para os objetivos do projeto.</p>
<h3><a class="anchor" aria-hidden="true" id="723-compartilhar"></a><a href="#723-compartilhar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.2.3. Compartilhar</h3>
<p>O compartilhamento de um risco consiste em alocar integral ou parcialmente a responsabilidade a um terceiro que tenha mais capacidade de explora-lo.</p>
<h3><a class="anchor" aria-hidden="true" id="724-aceitar"></a><a href="#724-aceitar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7.2.4. Aceitar</h3>
<p>Essa estratégia consiste em aceitar a oportunidade caso ocorra, porém não persegui-la.</p>
<h1><a class="anchor" aria-hidden="true" id="8-controle-dos-riscos"></a><a href="#8-controle-dos-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Controle dos Riscos</h1>
<p>O Controle dos riscos é a implementação da <strong>resposta aos riscos</strong>. Tendo em mente as estratégias de abordagem dos diferentes riscos, a equipe deve se organizar para explorar ou eliminar riscos. A Técnica utilizada para gerenciar os riscos é a de <strong>reuniões</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="81-reuniões"></a><a href="#81-reuniões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8.1. Reuniões</h2>
<p>Para garantir o monitoramento dos riscos, o gerenciamento dos riscos deve ser um item das reuniões periódicas do projeto. O tempo e atenção devem ser alocados de acordo com o estado de cada risco. A aplicação dessa técnica visa melhorar a gerência de riscos com o monitoramento frequente dos riscos.</p>
<h1><a class="anchor" aria-hidden="true" id="9-referencias"></a><a href="#9-referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. Referências</h1>
<p><em>PMI. Um guia do conhecimento em gerenciamento de projetos. Guia PMBOK 5a. ed. - EUA: Project Management Institute, 2013.</em></p>
<p><em><a href="https://github.com/fga-gpp-mds/2017.1-PlataformaJogosUnB/wiki/Plano-de-Gerenciamento-de-Riscos">https://github.com/fga-gpp-mds/2017.1-PlataformaJogosUnB/wiki/Plano-de-Gerenciamento-de-Riscos</a></em></p>
<p><em><a href="https://github.com/fga-gpp-mds/2017.1-PlataformaJogosUnB/wiki/Riscos">https://github.com/fga-gpp-mds/2017.1-PlataformaJogosUnB/wiki/Riscos</a></em>de uma questão que gerou conflito enquanto se estava elicitando os requisitos e verificar qual argumento leva ao caminho &quot;vencedor&quot;.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.2-Gymnasteg-Wiki/docs/prototipo"><span class="arrow-prev">← </span><span>Protótipo</span></a><a class="docs-next button" href="/2019.2-Gymnasteg-Wiki/docs/metodologia"><span>Metodologia</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#21-responsabilidades">2.1 Responsabilidades</a></li><li><a href="#22-categoria-dos-riscos">2.2 Categoria dos Riscos</a></li><li><a href="#23-ear">2.3 EAR</a></li><li><a href="#41-documentacão-dos-riscos">4.1. Documentação dos Riscos</a><ul class="toc-headings"><li><a href="#411-riscos-negativos">4.1.1 Riscos Negativos</a></li><li><a href="#412-riscos-positivos">4.1.2. Riscos Positivos</a></li></ul></li><li><a href="#42-interpretacão-dos-riscos">4.2. Interpretação dos Riscos</a><ul class="toc-headings"><li><a href="#421-riscos-negativos">4.2.1. Riscos Negativos</a></li><li><a href="#422-riscos-positivos">4.2.2. Riscos Positivos</a></li></ul></li><li><a href="#51-categorizacão-de-riscos">5.1. Categorização de riscos</a></li><li><a href="#61-quantificacão-do-impacto">6.1. Quantificação do Impacto</a></li><li><a href="#62-quantificacão-da-probabilidade">6.2. Quantificação da Probabilidade</a></li><li><a href="#63-quantificacão-da-prioridade">6.3. Quantificação da Prioridade</a></li><li><a href="#71-riscos-negativos">7.1. Riscos negativos</a><ul class="toc-headings"><li><a href="#711-prevenir">7.1.1. Prevenir</a></li><li><a href="#712-transferir">7.1.2. Transferir</a></li><li><a href="#713-mitigar">7.1.3. Mitigar</a></li><li><a href="#714-aceitar">7.1.4. Aceitar</a></li></ul></li><li><a href="#72-riscos-positivos">7.2. Riscos positivos</a><ul class="toc-headings"><li><a href="#721-explorar">7.2.1. Explorar</a></li><li><a href="#722-melhorar">7.2.2. Melhorar</a></li><li><a href="#723-compartilhar">7.2.3. Compartilhar</a></li><li><a href="#724-aceitar">7.2.4. Aceitar</a></li></ul></li><li><a href="#81-reuniões">8.1. Reuniões</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2019.2-Gymnasteg-Wiki/" class="nav-home"><img src="/2019.2-Gymnasteg-Wiki/img/logo.ico" alt="Gymnasteg" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc2.html">Guides (or other categories)</a><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2019.2-Gymnasteg-Wiki/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2019.2-Gymnasteg-Wiki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Developed by Gymnasteg team.</section></footer></div></body></html>