<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Termo de Abertura do Projeto - TAP · Gymnasteg</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="| Data       | Versão | Descrição            | Autor       |"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Termo de Abertura do Projeto - TAP · Gymnasteg"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/"/><meta property="og:description" content="| Data       | Versão | Descrição            | Autor       |"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.2-Gymnasteg-Wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2019.2-Gymnasteg-Wiki/img/logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2019.2-Gymnasteg-Wiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.2-Gymnasteg-Wiki/css/main.css"/><script src="/2019.2-Gymnasteg-Wiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.2-Gymnasteg-Wiki/"><img class="logo" src="/2019.2-Gymnasteg-Wiki/img/logo.ico" alt="Gymnasteg"/><h2 class="headerTitleWithLogo">Gymnasteg</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2019.2-Gymnasteg-Wiki/docs/docVisao" target="_self">Docs</a></li><li class=""><a href="hhttps://github.com/fga-eps-mds/2019.2-Grupo8" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Projeto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Projeto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/docVisao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/docArquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/eap">EAP</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/devops">Pipeline Devops</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/roadmapProjeto">Roadmap de Projeto</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/papeis">Roadmap de Papéis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Produto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/canvas">Canvas Gymnasteg</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/backlog">Product Backlog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerenciamento do Projeto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/gerencimentoRiscos">Plano de Gerenciamneto de Riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/metodologia">Metodologia</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/comunicacao">comunicacao</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/plano_gcs">Plano de GCS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprints</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint0">Planning Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint0">Result Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint1">Planning Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint1">Result Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint2">Planning Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint2">Result Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint3">Planning Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint3">Result Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint4">Planning Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint4">Result Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint5">Planning Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint5">Result Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint6">Planning Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint6">Result Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/planningSprint7">Planning Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Gymnasteg-Wiki/docs/resultSprint7">Result Sprint 7</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Termo de Abertura do Projeto - TAP</h1></header><article><div><span><table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor</th></tr>
</thead>
<tbody>
<tr><td>10/09/2019</td><td>0.1</td><td>Criação do documento</td><td>João Victor</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="sumario"></a><a href="#sumario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sumário</h2>
<ol>
<li><a href="">Introdução</a></li>
<li><a href="">Descrição do Projeto</a></li>
<li><a href="">Justificativa</a></li>
<li><a href="">Objetivo do Projeto</a></li>
<li><a href="">Requisitos de Alto Nível</a></li>
<li><a href="">Restrições do Projeto</a></li>
<li><a href="">Riscos</a></li>
<li><a href="">Cronograma de Entregas</a></li>
<li><a href="">Custo Previsto</a>
<ul>
<li>9.1. <a href="">Custo de Pessoal</a></li>
<li>9.2 <a href="">Custo de Aquisição</a></li>
<li>9.3 <a href="">Custo das Ferramentas</a></li>
<li>9.4 <a href="">Custo Total Estimado</a></li>
</ul></li>
<li><a href="">Stakeholders</a></li>
<li><a href="">Requisitos para Aprovação</a></li>
<li><a href="">Referências</a></li>
</ol>
<h1><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h1>
<p>Este documento visa formalizar o início do projeto deixando claro os aspectos importantes de sua produção assim como os objetivos e benefícios do produto Gymnasteg.</p>
<h1><a class="anchor" aria-hidden="true" id="2-descricão-do-projeto"></a><a href="#2-descricão-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Descrição do Projeto</h1>
<p>Gymnasteg automatiza o proceso de votação em um campeonato de gisnática, indo desde a fase de votação até a criação do ranking de atletas.</p>
<h1><a class="anchor" aria-hidden="true" id="3-justificativa"></a><a href="#3-justificativa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Justificativa</h1>
<p>A ginástica é um esporte essencialmente dinâmico e para que uma competição de ginástica tenha esse dinamismo que o esporte pede o uso da tecnologia se faz necessário. Diversas competições de alto nível já utilizam à bastante tempo processos automatizados, porém competições menores carecem dessa digitização utilizando o papel em grande parte do processo de votação. O Gymnasteg nasce com o intuito de automatizar uma parte do processo de votação, trazendo flexibilidade para os diversos tipos de competição, podendo ser usado desde pequenas competições até as de médio porte.</p>
<h1><a class="anchor" aria-hidden="true" id="4-objetivo-do-projeto"></a><a href="#4-objetivo-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Objetivo do Projeto</h1>
<p>O objetivo do Gymnasteg é transformar um processo de votação de uma competição de ginástica lento e antiquado em um processo automatizado. Trazendo mais rapidez e dinamismo para as competições de gisnástica possibilitando uma maior flexibidade de acordo com a realidade brasileira de competições de pequeno e médio porte.</p>
<h1><a class="anchor" aria-hidden="true" id="5-requisitos-de-alto-nivel"></a><a href="#5-requisitos-de-alto-nivel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Requisitos de Alto Nível</h1>
<p>A Gymnasteg será uma aplicação Web App, o projeto apresenta os seguintes requisitos de alto nível:</p>
<ul>
<li>O sistema deve ser flexível para atender a diversos tipos de competição de ginástica;</li>
<li>O sistema deve apresentar segurança de acesso restrito aos coordenadores de banca;</li>
<li>O sistema deve fornecer uma página para votação disponível em diversas plataformas móveis;</li>
<li>O sistema deve apresentar as potuações em um ranking de acordo com as categorias e modalidades da competição.</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="6-restricões-do-projeto"></a><a href="#6-restricões-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Restrições do Projeto</h1>
<p>As restrições da ferramenta Gymnasteg estão listadas abaixo:</p>
<ul>
<li>O sistema estará disponível apenas em plataforma web;</li>
<li>O sistema será operado apenas por profissionais registrados e que estajam vinculados a cada competição;</li>
<li>Possuir acesso à rede mundial de computadores.</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="7-riscos"></a><a href="#7-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Riscos</h1>
<p>Alguns fatores podem prejudicar a produção do projeto no decorrer do cronograma, os riscos serão levantados pela equipe de gerência de forma contínua e planos de contingência traçados. Inicialmente os riscos para a produção evidenciados são:</p>
<table>
<thead>
<tr><th>Riscos</th><th>Impacto</th><th>Plano de contingência</th></tr>
</thead>
<tbody>
<tr><td>Abandono do projeto por membro da equipe</td><td>Atraso no desenvolvimento</td><td>Reestruturação da gestão de cargos</td></tr>
<tr><td>Falta de comunicação na equipe</td><td>Dificuldade de planejamento</td><td>Reuniões diárias, planejamento e revisão semanal do trabalho a ser entregue</td></tr>
<tr><td>Indecisão do cliente</td><td>Insatisfação do cliente com o produto final</td><td>Apresentação de protótipos para o cliente</td></tr>
<tr><td>Escopo mal definido</td><td>Produto não validado pelo cliente</td><td>Contato constante com o cliente do produto</td></tr>
<tr><td>Compromissos alheios ao projeto</td><td>Atraso no cronograma das releases do projeto</td><td>Planejamento prévio à datas conflitantes com o projeto</td></tr>
<tr><td>Atraso de entregas</td><td>Falta de cumprimento com o prazo estipulado</td><td>Revisão do backlog das sprints</td></tr>
<tr><td>Adaptação precária à tecnologia escolhida</td><td>Dificultar e/ou inviabilizar a entrega do produto</td><td>Treinamentos da tecnologia para a equipe (Dojô)</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="8-cronogramas-de-entregas"></a><a href="#8-cronogramas-de-entregas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Cronogramas de Entregas</h1>
<p>O projeto está programado por seguir duas entregas, chamadas de releases. As respectivas datas se encontram abaixo:</p>
<table>
<thead>
<tr><th>Marcos</th><th>Datas</th></tr>
</thead>
<tbody>
<tr><td>Release 1</td><td></td></tr>
<tr><td>Release 2</td><td></td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="9-custo-previsto"></a><a href="#9-custo-previsto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. Custo Previsto</h1>
<h2><a class="anchor" aria-hidden="true" id="91-custo-de-pessoal"></a><a href="#91-custo-de-pessoal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9.1 Custo de Pessoal</h2>
<table>
<thead>
<tr><th>Função</th><th>Quantidade</th><th>Horas de Trabalho</th><th>Valor mensal</th><th>Valor Total</th></tr>
</thead>
<tbody>
<tr><td>Equipe Full Stack</td><td>3</td><td>10</td><td>R$ 3.647,25</td><td>R$ 10.941,00</td></tr>
<tr><td>Equipe de desenvolvimento</td><td>6</td><td>10</td><td>R$ 4.465,20</td><td>R$ 26.790,00</td></tr>
<tr><td>Total</td><td></td><td></td><td></td><td>R$ 37.731,00</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="92-custo-de-aquisicão"></a><a href="#92-custo-de-aquisicão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9.2 Custo de Aquisição</h2>
<p>O custo do equipamento do time foi calculado por uma pesquisa dos preços dos modelos adquiridos na data da compra.</p>
<table>
<thead>
<tr><th>Equipamento/Serviço</th><th>Quantidade</th><th>Motivo</th><th>Valor</th><th>Valor Total</th></tr>
</thead>
<tbody>
<tr><td>Notebook</td><td>9</td><td>Desenvolvimento / Gerência</td><td>R$ 3.504,03 (média)</td><td>R$ 31.538,00</td></tr>
<tr><td>Transporte</td><td>3 passagens(passe estudantil) / 6 carros</td><td>Locomoção da equipe para o local de trabalho</td><td>R$ 2.959,80 (gasolina)</td><td>R$ 2.959,80/ mês</td></tr>
<tr><td>Total</td><td></td><td></td><td></td><td>R$ 34.497,00</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="93-custo-das-ferramentas"></a><a href="#93-custo-das-ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9.3 Custo das Ferramentas</h2>
<table>
<thead>
<tr><th>Ferramenta</th><th>Custo</th></tr>
</thead>
<tbody>
<tr><td>GitHub</td><td>R$ 0,00</td></tr>
<tr><td>Slack</td><td>R$ 0,00</td></tr>
<tr><td>Draw.io</td><td>R$ 0,00</td></tr>
<tr><td>Google Drive</td><td>R$ 0,00</td></tr>
<tr><td>Linux</td><td>R$ 0,00</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="94-custo-total-estimado"></a><a href="#94-custo-total-estimado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9.4 Custo Total Estimado</h2>
<table>
<thead>
<tr><th>Recurso</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Custo de pessoal</td><td>R$ 37.731,00 / mês</td></tr>
<tr><td>Custo de Aquisição</td><td>R$ 34.497,00 / mês</td></tr>
<tr><td>Ferramentas</td><td>R$ 0,00 / mês</td></tr>
<tr><td>Total</td><td>R$ 66.033,10 / mês</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="10-stakeholders"></a><a href="#10-stakeholders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>10. Stakeholders</h1>
<table>
<thead>
<tr><th>Nome</th><th>Papel</th><th>Email</th><th>GitHub</th></tr>
</thead>
<tbody>
<tr><td>Igor Veloso</td><td>Scrum Master</td><td><a href="mailto:velvet.guimaraes@gmail.com">velvet.guimaraes@gmail.com</a></td><td><a href="https://github.com/IgorVeludo">@IgorVeludo</a></td></tr>
<tr><td>João Victor</td><td>Product Owner</td><td><a href="mailto:joaovictor-fza@hotmail.com">joaovictor-fza@hotmail.com</a></td><td><a href="https://github.com/ritzare">@ritzare</a></td></tr>
<tr><td>Byron Kamal</td><td>DevOps</td><td><a href="mailto:byronkamal@hotmail.com">byronkamal@hotmail.com</a></td><td><a href="https://github.com/byronkamal">@byronkamal</a></td></tr>
<tr><td>Luiz Pettengill</td><td>Desenvolvedor</td><td></td><td><a href="https://github.com/LuizPettengill">@LuizPettengill</a></td></tr>
<tr><td>Fabrício Monteiro</td><td>Desenvolvedor</td><td><a href="mailto:fabriciosantos47@gmail.com">fabriciosantos47@gmail.com</a></td><td><a href="https://github.com/fabmont">@fabmont</a></td></tr>
<tr><td>Felipe Agustini</td><td>Desenvolvedor</td><td><a href="mailto:felipeb.agustini@gmail.com">felipeb.agustini@gmail.com</a></td><td><a href="https://github.com/Fealps">@Fealps</a></td></tr>
<tr><td>Alan Marques</td><td>Desenvolvedor</td><td><a href="mailto:alan.sousa@protonmail.com">alan.sousa@protonmail.com</a></td><td><a href="https://github.com/alan-ms">@alan-ms</a></td></tr>
<tr><td>Matheus Felizola</td><td>Desenvolvedor</td><td><a href="mailto:matheusbsb2009@Hotmail.com">matheusbsb2009@Hotmail.com</a></td><td><a href="https://github.com/Felizolinha">@Felizolinha</a></td></tr>
<tr><td>fellipe Araujo</td><td>Desenvolvedor</td><td></td><td><a href="https://github.com/fellipe-araujo">@fellipe-araujo</a></td></tr>
<tr><td>Carla Aguiar</td><td>Orientadora</td><td><a href="mailto:rocha.carla@gmail.com">rocha.carla@gmail.com</a></td><td><a href="https://github.com/RochaCarla">@RochaCarla</a></td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="11-requisitos-para-aprovacão"></a><a href="#11-requisitos-para-aprovacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>11. Requisitos para Aprovação</h1>
<ul>
<li>Cumprir com o escopo definido na disciplina;</li>
<li>Entregar funcionalidades planejadas;</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="12-referencias"></a><a href="#12-referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>12. Referências</h1>
<p>ROBSON CAMARGO. <strong>Robson Camargo Projetos e Negócios</strong>.Termo de abertura de projeto: saiba tudo sobre ele. Disponível em: <a href="https://robsoncamargo.com.br/blog/Termo-de-abertura-de-projeto-saiba-tudo-sobre-ele">https://robsoncamargo.com.br/blog/Termo-de-abertura-de-projeto-saiba-tudo-sobre-ele</a>. Acesso em: 10 set. de 2019.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.2-Gymnasteg-Wiki/docs/eap"><span class="arrow-prev">← </span><span>EAP</span></a><a class="docs-next button" href="/2019.2-Gymnasteg-Wiki/docs/devops"><span>Pipeline Devops</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sumario">Sumário</a></li><li><a href="#91-custo-de-pessoal">9.1 Custo de Pessoal</a></li><li><a href="#92-custo-de-aquisicão">9.2 Custo de Aquisição</a></li><li><a href="#93-custo-das-ferramentas">9.3 Custo das Ferramentas</a></li><li><a href="#94-custo-total-estimado">9.4 Custo Total Estimado</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2019.2-Gymnasteg-Wiki/" class="nav-home"><img src="/2019.2-Gymnasteg-Wiki/img/logo.ico" alt="Gymnasteg" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc2.html">Guides (or other categories)</a><a href="/2019.2-Gymnasteg-Wiki/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2019.2-Gymnasteg-Wiki/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2019.2-Gymnasteg-Wiki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Developed by Gymnasteg team.</section></footer></div></body></html>